# PortNumber of Express server
PORT=9999

# MySQL credentials
DB_HOST=123.25.21.119
DB_PORT=33066
DB_USER=telelink_user
DB_PASSWORD=G2rJ84iH@
DB_NAME=telelink_db
JWT_SECRET=jFPR8BacPxDfP0Xh2Oz3npG0nFBlL6er+FPGcgdNNIw